# Toggl2Vertec

./: .gitignore  LICENSE  README.md  release-process.md  t2v.json  todo.md
configs/: ELCA-vertec2.json  ELCA-vertec6.json
scripts/: release.ps1
src/: Toggl2Vertec.sln
src/Toggl2Vertec/: CredentialStore.cs  DateExtensions.cs  ICommonArgs.cs  IVertecUpdateProcessor.cs  JsonElementExtensions.cs  MainModule.cs  Program.cs  ResultCodes.cs  Toggl2Vertec.csproj  Toggl2VertecConverter.cs  t2v.settings.json  vertec-projects.json
src/Toggl2Vertec/Commands/: CheckCommand.cs  DefaultArgs.cs  ListCommand.cs  SyncArgs.cs  UpdateCommand.cs
src/Toggl2Vertec/Commands/Check/: BaseCheckStep.cs  CheckCommand.cs  CheckGroup.cs  CheckGroupType.cs  ICheckStep.cs  TogglAccessCheck.cs  TogglCredentialCheck.cs  VertecAccessCheck.cs  VertecCredentialCheck.cs
src/Toggl2Vertec/Commands/Clear/: ClearCommand.cs
src/Toggl2Vertec/Commands/Config/: ConfigArgs.cs  ConfigCommand.cs
src/Toggl2Vertec/Commands/Credentials/: CredentialArgs.cs  CredentialsCommand.cs
src/Toggl2Vertec/Commands/List/: ListCommand.cs
src/Toggl2Vertec/Commands/Overtime/: OvertimeArgs.cs  OvertimeCommand.cs
src/Toggl2Vertec/Commands/Update/: UpdateCommand.cs
src/Toggl2Vertec/Configuration/: CompanySettings.cs  ConfigurationModule.cs  ElcaSettings.cs  NinjectSettingsExtensions.cs  ProcessorDefinition.cs  Settings.cs  TogglSettings.cs  VertecSettings.cs
src/Toggl2Vertec/Logging/: CliLogger.cs  CliLoggerExtensions.cs  DebugContent.cs  ICliLogger.cs  LoggingModule.cs
src/Toggl2Vertec/Ninject/: CommandContextParameter.cs  CommandHandlerModule.cs  CustomCommand.cs  ICommandHandler.cs  NinjectCommandHandler.cs
src/Toggl2Vertec/Processors/: AttendanceProcessor.cs  DontWorkTooEarly.cs  ForceLunch.cs  ProcessorModule.cs  ProjectFilter.cs  SummaryRounding.cs  TextCommentFilter.cs  WorkingDayOutput.cs
src/Toggl2Vertec/Properties/: launchSettings.json
src/Toggl2Vertec/Toggl/: TogglAccessCheck.cs  TogglClient.cs  TogglClientException.cs  TogglCredentialCheck.cs  TogglModule.cs
src/Toggl2Vertec/Tracking/: IRoundingProvider.cs  IWorkingDayProcessor.cs  LogEntry.cs  SummaryGroup.cs  WorkTimeSpan.cs  WorkingDay.cs  WorkingDayAttendance.cs
src/Toggl2Vertec/Vertec/: UpdateProcessor.cs  VertecAccessCheck.cs  VertecAttendanceWriter.cs  VertecClient.cs  VertecClientException.cs  VertecCredentialCheck.cs  VertecEntry.cs  VertecModule.cs  VertecProject.cs  VertecProjectList.cs  VertecRowWriter.cs
src/Toggl2Vertec/Vertec6/: ApiResult.cs  ClearProcessor.cs  IRequest.cs  OvertimeProcessor.cs  UpdateProcessor.cs  Vertec6Module.cs  VertecAccessCheck.cs  VertecCredentialCheck.cs  XmlApiClient.cs
src/Toggl2Vertec/Vertec6/Api/: BasicAuth.cs  Body.cs  Create.cs  Delete.cs  Entity.cs  Envelope.cs  Header.cs  Modification.cs  ObjRef.cs  OffeneLeistung.cs  PraesenzZeit.cs  ProjektPhase.cs  Query.cs  Request.cs  Selection.cs  Update.cs
src/Toggl2Vertec/Vertec6/Requests/: ClearAttendance.cs  ClearDayEntries.cs  GetArbeitszeit.cs  GetAttendance.cs  GetBeschaeftigungsgrad.cs  GetDayEntries.cs  GetEmploymentFactor.cs  GetFerienbezug.cs  GetHolidayTime.cs  GetPhaseMap.cs  GetSollZeit.cs  GetTargetTime.cs  GetUserId.cs  GetWorkTime.cs  GetWorkTimeBase.cs  UpdateAttendance.cs  UpdateDayEntries.cs  UpdateList.cs
